<!doctype html>
<html lang="en" dir="rtl">
<head>
  <meta charset="utf-8">
  <title>CrisisConnections</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&ampdisplay=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="http://fonts.googleapis.com/earlyaccess/alefhebrew.css" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  
</body>
</html>
